{
  "name": "phpsafari/typed-collections",
  "description": "A simple way to create typed collections in PHP - build on Illuminate\\Support\\Collection",
  "license": "MIT",
  "keywords": [
    "type hint",
    "type hinted",
    "array",
    "collection",
    "collections"
  ],
  "authors": [
    {
      "name": "Visti Kløft",
      "email": "hr.kloft@gmail.com"
    },
    {
      "name": "Peter Suhm",
      "email": "peter@suhm.dk"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "5.4.*|5.3.*|5.2.*|5.1.*|^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "spatie/phpunit-watcher": "^1.3",
    "squizlabs/php_codesniffer": "*",
    "phpmd/phpmd": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "PhpSafari\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "scripts": {
    "check": [
      "./vendor/bin/phpmd src text cleancode, codesize, controversial, design, naming, unusedcode",
      "./vendor/bin/phpcs -n --colors --standard=PSR2 src"
    ],
    "fix": [
      "./vendor/bin/phpcbf --standard=PSR2 src/"
    ]
  }
}
